# Swarm

./: README.md  docker-compose.yml
Cluster/: Cluster.csproj  Cluster.sln  Dockerfile  Program.cs  appsettings.json
Cluster/Attributes/: ApiKeyRequiredAttribute.cs
Cluster/Controllers/: NodesController.cs  RunsController.cs  TasksController.cs
Cluster/Data/: ClusterDbContext.cs
Cluster/GrpcServices/: NodesGrpcService.cs
Cluster/Logging/: SerilogConfiguration.cs
Cluster/Middleware/: ApiKeyAuthMiddleware.cs
Cluster/Migrations/: 20260325215418_InitialCreate.Designer.cs  20260325215418_InitialCreate.cs  ClusterDbContextModelSnapshot.cs
Cluster/Models/: ExecutionLog.cs  Node.cs  TaskDefinition.cs  TaskInstance.cs
Cluster/Models/Dto/: RequestNodeRegistrationResponse.cs
Cluster/Protos/: nodes.proto
Cluster/Services/: CacheService.cs  ExecutionService.cs  HeartbeatBackgroundService.cs  NodeService.cs  RabbitMqService.cs  SseService.cs  TaskService.cs
Frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/components/: ExecutionMonitor.tsx  NodeDashboard.tsx  TaskForm.tsx
Frontend/src/pages/Node/: index.tsx
Frontend/src/services/: api.ts  sse.ts
Frontend/src/store/: store.ts
Node/: Dockerfile  Node.csproj  Node.sln  NodeWorker.cs  Program.cs  appsettings.json
Node/BackgroundServices/: BackgroundMaestro.cs  NodeWorker.cs  StartupService.cs
Node/Data/: AppDbConnection.cs  DataConfiguration.cs  LocalDbContext.cs  app.db
Node/Data/Migrations/: 00.00_Initial.sql
Node/Extensions/: StringExtensions.cs
Node/Logging/: SerilogConfiguration.cs
Node/Models/: LocalTask.cs  ScheduledJob.cs
Node/Models/Dto/: RegistrationRequestResponse.cs
Node/Services/: CapabilityDiscoveryService.cs  ExecutionService.cs  HeartBeatService.cs  RabbitMqService.cs  RegistrationService.cs  ScheduleService.cs
